<!DOCTYPE html>
<!--
    Colors:
        Darkest green: 1,93,93
        Green: 139, 186, 117
        Lightest green: 213,239,198
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {background-color:rgb(213, 239, 198);background-image: url("Paw Print.png"); background-size: 12.5%; margin-left: 50px;}
            h1   {color: rgb(1, 93, 93);text-align:center; font-size:60px; font-family: cursive;}
            p    {color: rgb(1, 93, 93); font-family: cursive;}
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .button {
                background-color: rgb(139, 186, 117);
                border: none;
                color: rgb(1, 93, 93);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                font-size: 48px;
                font-family: cursive;
                border-radius: 20px;
            }
            .button-container{
                margin-left: 25%;
                margin-right: 25%;
                width: 50%;
            }
            .button1{
                width: 100%;
                height: 200px;
                border:5px solid rgb(1, 93, 93);
            }
            .button2{
                width: 50%;
                height: 200px;
                float: left;
                border:5px solid rgb(1, 93, 93);
            }
            .button:hover{
                background-color: rgb(143, 206, 255);
                color:rgb(0, 111, 192)
            }
            .slideshow-container {
                max-width: 400px;
                position: relative;
                margin: auto;
                border-radius: 20px;
            }
            .numbertext {
                color: rgb(1, 93, 93);
                font-size: 48px;
                font-family: cursive;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            img{
                border-radius: 20px;
            }
       </style>
    </head>
    <body>
        <h1>
            Aprendiendo a usar tu computadora!
        </h1>

        <div class="slideshow-container">
                <div class="image-container" style="width:100%">
                    <div class="numbertext">1 / 1</div>
                    <img src="Azul aqua.PNG" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
                <div class="image-container" style="width:100%">
                        <div class="numbertext">1 / 1</div>
                        <img src="Azul cielo.PNG" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>

                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
        </div>

        <div class="button-container">
            <button class="button button1">
                Empieza el tutorial
            </button>
        </div>

        <p></p>

        <div class="button-container">

            <button class="button button2">
                Ratón
            </button>

            <button class="button button2">
                Teclado
            </button>
        </div>



        <script>
                var slideIndex = 0;
                showSlides();
                    
                function showSlides() {
                var i;
                var slides = document.getElementsByClassName("image-container");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
    </body>
</html>

